<!DOCTYPE html>
<!-- portpolio_web.html -->
<html lang="ko-KR">
<head>
  <link rel="stylesheet" href="../fonts/fontsasome/css/all.css">
  <link rel="stylesheet" href="../fonts/noto_sans/noto_sans.css">
 <link rel="stylesheet" href="../css/base/reset.css">
 <link rel="stylesheet" href="../css/base/common.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta charset="UTF-8">
 <link rel="stylesheet" href="../css/src/portpolio_web.css">
 <title>yena_portpolio</title>
 
<!-- IE -->
<!--[if IE]>
<script src="../ie/modernizr-custom.js"></script>
<script src="../ie/ie11CustomProperties.js"></script>
<![endif]-->

</head>
<body>
  <!-- layout -->
  <div id="wrap">
    <h1><span class="hidden_context">portpolio</span></h1>
    <header id="headBox">
      <h2><span class="hidden_context">header</span></h2>
      <div class="meun_btn">
        <button><span class="hidden_context">meun</span></button>
      </div>
      <nav id="navBox">
        <h2><span class="hidden_context">gnb메뉴</span></h2>
        <div class="close_btn">
          <button>
            <span class="hidden_context">닫기</span>
            <i class="line_01"></i>
            <i class="line_02"></i>
          </button>
        </div>
        <ul>
          <li><a href="#aboutMe"><span>about me</span></a></li>
          <li><a href="#projectBox"><span>project</span></a></li>
          <li><a href="#footBox"><span>출처정보</span></a></li>
          <li><a href="#footBox"><span>기타정보</span></a></li>
        </ul>
      </nav>
    </header>
    <!-- //header -->
    <section id="viewBox">
      <h2><span class="hidden_context">웹사이트 이미지를 보여주는 영역</span></h2>
      <div class="view_bg">
        <div class="text_area">
          <p>loading</p>
          <div class="icon_box circle_01"><span class="hidden_context">로딩 아이콘</span></div>
          <div class="icon_box circle_02"><span class="hidden_context">로딩 아이콘</span></div>
          <div class="icon_box circle_03"><span class="hidden_context">로딩 아이콘</span></div>
        </div>
      </div>
      <div class="down">
        <a href="#aboutMe"><i class="fas fa-angle-double-down"></i></a>
      </div>
    </section>
    <!-- //viewBox -->
    <article id="aboutMe">
      <div class="about_me_img"></div>

      <h2><span>about me</span></h2>

      <div class="profile_area">
        <h3><span>profile</span></h3>
        <div class="profile_img">
          <div class="img"></div>
        </div>
        <div class="profile_text_01">
          <p>
            정예나(Jeong Ye Na) <br />
            1999.01.28 <br />
            yeha217@gmail.com <br />
            경기 수원시 장안구 <br />
          </p>
        </div>
          <p></p>
        <div class="profile_text_02">
          <span>"공유하는 것의 가치"</span><br /><br />
        다양한 경험들을 통해 정보의 공유,행동의 공유, 감정의 공유 등
        사물과 사물 사람과 사람 사이 이루어지는 수많은 공유들이 많이 존재한다는 것을 알았습니다.
        저는 이러한 공유들을 잘 이루어질 수 있도록도움을 주는 사람이고 싶습니다.

        </div>
      </div>
      <div class="skill_area">
        <h3><span>skill</span></h3>
        <ul>
          <li>
            <div class="skil_img skil_img_01"></div>
            <span>photoshop</span>
          </li>
          <li>
            <div class="skil_img skil_img_02"></div>
            <span>illustrator</span>
          </li>
          <li>
            <div class="skil_img skil_img_03"></div>
            <span>office</span>
          </li>
          <li>
            <div class="skil_img skil_img_04"></div>
            <span>html</span>
          </li>
          <li>
            <div class="skil_img skil_img_05"></div>
            <span>css</span>
          </li>
          <li>
            <div class="skil_img skil_img_06"></div>
            <span>jQuery</span>
          </li>
        </ul>
      
      </div>

    </article>
    <!-- //aboutMe -->
    <article id="projectBox">
      <h2>project</h2>
      <div class="project_area">
        <ul>
          <!-- <li>
            <div class="project_img project_img_01"><a href="#"></a></div>
            <div class="project_title">
              <p></p>
              <span>
              </span>
            </div>
            <div class="more_btn"><button><span>준비과정</span></button></div>
          </li> -->
        </ul>
      </div>
      <!-- <div class="more_box">
        <div class="more_area">
          <div class="more_close"><button type="button"><span>닫기</span></button></div>
          <div class="project_tap">
            <ul>
              <li class="action"><a href="#"></a></li>
            </ul>
          </div>

          <<div class="project_content">
            <div class="project_con_list project_con_01">
              <h3></h3>
              <div class="project_list_img"></div>
              <p></p>   
            </div>
          </div> 
      </div>  -->
    </article>
<!-- //projectBox -->
    <article id="whenceBox">
      <h2>출처</h2>
      <div class="whence_con" ><p>준비중</p></div>
      <!-- <dl class="whence_accor">
        <dt>
          <a href="#">
            project_cgv
          </a>
        </dt>
        <dd>
          <h3></h3>
          <p></p>
          <h3></h3>
          <p></p>
        </dd>
        <dt>
      </dl> -->
    </article>

    <footer id="footBox">
      <h2><span class="hidden_context">기타정보</span></h2>

      <h3>thank you</h3>
      
      <div class="ect">
        <p>
          해당 사이트는 상업용 목적이 아닌 사이트로<br />
          취업 준비를 위해 만들어졌음을 명시합니다.
        </p>
      </div>

      <div class="info">
        <p>
          이름 : 정예나 <br />
          이메일 : yeha217@gmail.com
          깃 주소 : github.com/jyn7733
        </p>
      </div>
    </footer>
  </div>
  <script src="../js/base/jquery-3.5.1.js"></script>
  <script src="../js/base/jquery-ui.js"></script>
  <script src="../js/src/portpolio_web.js"></script>
</body>
</html>